==> 2025-04-11 15:18:52 <==
# cmd: /opt/anaconda3/condabin/conda create --mkdir --yes --quiet --prefix /Users/vedikaagarwal/workflow_exercise/nextflow-genomics-workflow/work/conda/env-ec02e25dea9af3b622a9ee93f2fe9829 bioconda::spades
# conda version: 24.7.1
+bioconda/osx-arm64::spades-4.1.0-hb843158_0
+conda-forge/noarch::pip-25.0.1-pyh145f28c_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::libcxx-20.1.2-ha82da77_0
+conda-forge/osx-arm64::libexpat-2.7.0-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::libmpdec-4.0.0-h99b78c6_0
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_2
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::llvm-openmp-20.1.2-hdb05f8b_0
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_0
+conda-forge/osx-arm64::python-3.13.3-h81fe080_100_cp313
+conda-forge/osx-arm64::python_abi-3.13-6_cp313
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
# update specs: ['bioconda::spades']
