NODE_1_length_881685_cov_10.418317
49+;
20231+,15039+,16921-,121-
NODE_1_length_881685_cov_10.418317'
121+,16921+,15039-,20231-;
49-
NODE_2_length_353030_cov_17.253135
23343+,79+
NODE_2_length_353030_cov_17.253135'
79-,23343-
NODE_3_length_342225_cov_12.947559
20173+
NODE_3_length_342225_cov_12.947559'
20173-
NODE_4_length_309407_cov_12.921689
20099-,14953+,16615+,14953+,18455-,20525-,11369+,18739+,147+
NODE_4_length_309407_cov_12.921689'
147-,18739-,11369-,20525+,18455+,14953-,16615-,14953-,20099+
NODE_5_length_238806_cov_12.153206
25+
NODE_5_length_238806_cov_12.153206'
25-
NODE_6_length_227228_cov_15.048547
85+,19119-,103-,11515-,19841+,19419-,19768-,11515-,19841+,19419-,143+,15551+,17663+;
73+
NODE_6_length_227228_cov_15.048547'
73-;
17663-,15551-,143-,19419+,19841-,11515+,19768+,19419+,19841-,11515+,103+,19119+,85-
NODE_7_length_143057_cov_14.736843
14565+,19+
NODE_7_length_143057_cov_14.736843'
19-,14565-
NODE_8_length_126111_cov_14.355140
18589+,20525-,17193-,18739+,31+
NODE_8_length_126111_cov_14.355140'
31-,18739-,17193+,20525+,18589-
NODE_9_length_120623_cov_16.587961
17841+,18325-,3257-,20239+,3257-,20211+
NODE_9_length_120623_cov_16.587961'
20211-,3257+,20239-,3257+,18325+,17841-
NODE_10_length_99783_cov_10.772427
20227+,5175-
NODE_10_length_99783_cov_10.772427'
5175+,20227-
NODE_11_length_43812_cov_16.261096
20111+
NODE_11_length_43812_cov_16.261096'
20111-
NODE_12_length_16506_cov_10.887295
19029+
NODE_12_length_16506_cov_10.887295'
19029-
NODE_13_length_5196_cov_83.441902
139+;
109-
NODE_13_length_5196_cov_83.441902'
109+;
139-
NODE_14_length_2555_cov_6.618204
5227+,11213-,6477+
NODE_14_length_2555_cov_6.618204'
6477-,11213+,5227-
NODE_15_length_839_cov_21.907303
97+
NODE_15_length_839_cov_21.907303'
97-
NODE_16_length_695_cov_39.246479
133+
NODE_16_length_695_cov_39.246479'
133-
NODE_17_length_681_cov_12.736462
16371+
NODE_17_length_681_cov_12.736462'
16371-
NODE_18_length_521_cov_29.357868
8377+
NODE_18_length_521_cov_29.357868'
8377-
NODE_19_length_476_cov_0.707736
157+
NODE_19_length_476_cov_0.707736'
157-
NODE_20_length_474_cov_0.708934
32747+
NODE_20_length_474_cov_0.708934'
32747-
NODE_21_length_467_cov_21.638235
91+
NODE_21_length_467_cov_21.638235'
91-
NODE_22_length_463_cov_0.732143
3435+
NODE_22_length_463_cov_0.732143'
3435-
NODE_23_length_459_cov_9.009036
141+
NODE_23_length_459_cov_9.009036'
141-
NODE_24_length_428_cov_0.820598
32093+
NODE_24_length_428_cov_0.820598'
32093-
NODE_25_length_428_cov_0.740864
10685+
NODE_25_length_428_cov_0.740864'
10685-
NODE_26_length_419_cov_0.770548
10961+
NODE_26_length_419_cov_0.770548'
10961-
NODE_27_length_410_cov_0.756184
12641+
NODE_27_length_410_cov_0.756184'
12641-
NODE_28_length_390_cov_0.768061
14625+
NODE_28_length_390_cov_0.768061'
14625-
NODE_29_length_387_cov_0.596154
16875+
NODE_29_length_387_cov_0.596154'
16875-
NODE_30_length_383_cov_19.019531
17745+
NODE_30_length_383_cov_19.019531'
17745-
NODE_31_length_383_cov_0.964844
31355+
NODE_31_length_383_cov_0.964844'
31355-
NODE_32_length_382_cov_0.972549
31343+
NODE_32_length_382_cov_0.972549'
31343-
NODE_33_length_371_cov_11.717213
31179+
NODE_33_length_371_cov_11.717213'
31179-
NODE_34_length_270_cov_42.986014
28781+
NODE_34_length_270_cov_42.986014'
28781-
NODE_35_length_212_cov_32.870588
22333+
NODE_35_length_212_cov_32.870588'
22333-
NODE_36_length_199_cov_23.222222
12711+
NODE_36_length_199_cov_23.222222'
12711-
NODE_37_length_131_cov_52.500000
5817+
NODE_37_length_131_cov_52.500000'
5817-
NODE_38_length_128_cov_220.000000
1909+
NODE_38_length_128_cov_220.000000'
1909-
